# CentrosMedicos

Proyecto Bueno/Proyecto/ProyectoCentroMedico.MVC/ProyectoCentroMedico.MVC/: ProyectoCentroMedico.MVC.csproj  Startup.cs  appsettings.json
Proyecto Bueno/Proyecto/ProyectoCentroMedico.MVC/ProyectoCentroMedico.MVC/Controllers/: EnfermoController.cs  HospitalController.cs  HospitalesController.cs  PlantillaController.cs  ReportePacienteController.cs  SalaController.cs  UsuariosController.cs
Proyecto Bueno/Proyecto/ProyectoCentroMedico.MVC/ProyectoCentroMedico.MVC/Extensions/: MappingProfileExntensions.cs
Proyecto Bueno/Proyecto/ProyectoCentroMedico.MVC/ProyectoCentroMedico.MVC/Models/: EmpleadoSalaViewModel.cs  SalaViewModel.cs
Proyecto Bueno/Proyecto/ProyectoCentroMedico.MVC/ProyectoCentroMedico.MVC/Views/Enfermo/: Create.cshtml
Proyecto Bueno/Proyecto/ProyectoCentroMedico.MVC/ProyectoCentroMedico.MVC/Views/Home/: Index.cshtml  SinAcceso.cshtml
Proyecto Bueno/Proyecto/ProyectoCentroMedico.MVC/ProyectoCentroMedico.MVC/Views/Hospital/: Create.cshtml  Index.cshtml
Proyecto Bueno/Proyecto/ProyectoCentroMedico.MVC/ProyectoCentroMedico.MVC/Views/Hospitales/: Create.cshtml  Index.cshtml
Proyecto Bueno/Proyecto/ProyectoCentroMedico.MVC/ProyectoCentroMedico.MVC/Views/Plantilla/: Create.cshtml  PrintBy.cshtml
Proyecto Bueno/Proyecto/ProyectoCentroMedico.MVC/ProyectoCentroMedico.MVC/Views/ReportePaciente/: Create.cshtml  EmpleadoHospitalId.cshtml  EmpleadoSalaId.cshtml
Proyecto Bueno/Proyecto/ProyectoCentroMedico.MVC/ProyectoCentroMedico.MVC/Views/Sala/: Create.cshtml  Index.cshtml
Proyecto Bueno/Proyecto/ProyectoCentroMedico.MVC/ProyectoCentroMedico.MVC/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
